// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath 'io.sentry:sentry-android-gradle-plugin:3.1.0-beta.1'
        classpath 'com.google.gms:google-services:4.3.8' // DO NOT CHANGE THE VERSION OF THIS!
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'io.sentry.android.gradle' version '3.1.0-beta.1'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
