// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'io.sentry:sentry-android-gradle-plugin:3.1.0-beta.1'
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'io.sentry.android.gradle' version '3.1.0-beta.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
