plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "me.abolfazl.nmock"
        minSdk 21
        targetSdk 31
        versionCode 9
        versionName "2.0.1"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Neshan sdk library
    implementation 'neshan-android-sdk:mobile-sdk:1.0.1'
    implementation 'neshan-android-sdk:services-sdk:1.0.0'
    implementation 'neshan-android-sdk:common-sdk:0.0.2'

    //Play Services (Don't change these versions, i will check this later...)
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Sentry
    implementation 'io.sentry:sentry-android:5.7.4'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // Room Wrapper
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Moshi
    implementation "com.squareup.moshi:moshi:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    // HttpLoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Lifecycle libraries
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01"

    // Nice Seekbar
    implementation 'com.github.Chrisvin:RubberPicker:v1.5'

    // JTS
    implementation 'com.vividsolutions:jts:1.13'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:21.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    // Pusher
    implementation 'com.pusher:push-notifications-android:1.9.0'

    // Lottie
    implementation "com.airbnb.android:lottie:3.6.1"
}
sentry {
    autoUpload = true
    includeProguardMapping = true
    autoUploadProguardMapping = true
    uploadNativeSymbols = true
    includeNativeSources = true
}
