<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button"
        style="@style/NMock.MaterialButton.Style.FillButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="Button Text" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="16dp"
        android:elevation="10dp"
        android:indeterminateTint="@color/color_primary" />

</FrameLayout>