<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/background_edit_text_new"
        android:minHeight="56dp"
        android:padding="8dp"
        android:textColorHint="@color/color_primary_70"
        app:boxBackgroundMode="none"
        app:errorEnabled="true"
        app:errorTextColor="@color/edit_text_error_color"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/color_primary_70"
        tools:helperText="some helper Text"
        tools:hint="Some Hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:textColor="@color/color_primary"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            tools:text="Some Text" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>