<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/color_primary10"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:id="@+id/touchHandleView"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_touch_handle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/titleSectionViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">

                    <TextView
                        android:id="@+id/titleNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/colorSecondary"
                        android:textSize="23sp"
                        tools:text="NMock Trip Text Title"
                        tools:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/titleTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:hint="@string/mockName"
                        android:textColorHint="@color/colorPrimaryDark"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/colorPrimaryDark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/titleTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            tools:text="Mock Trip Text Title" />

                    </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>

                <org.neshan.mapsdk.MapView
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/originAddressTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="2"
                            tools:text="@string/withoutOriginInformation"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/destinationAddressTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="2"
                            tools:text="@string/withoutDestinationInformation"
                            android:textColor="@color/colorPrimaryDark"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/secondryMaterialButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorPrimaryDark"
                        app:cornerRadius="15dp"
                        android:text="@string/openInEditor" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/actionMaterialButton"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorPrimaryDark"
                        app:cornerRadius="15dp"
                        android:text="@string/submit" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>