<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/color_primary10"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.8"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:text="@string/speedDialogTitle"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeAppCompatImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/background_round_grey_border"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_close_24"
                app:tint="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/speedTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="0.2"
                android:hint="@string/speed"
                android:textColorHint="@color/colorPrimaryDark"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/speedTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:inputType="number"
                    android:textColor="@color/colorPrimaryDark"
                    tools:text="50" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.jem.rubberpicker.RubberSeekBar
                android:id="@+id/speedSeekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="0.8"
                app:defaultThumbRadius="12dp"
                app:elasticBehavior="linear"
                app:highlightDefaultThumbOnTouchColor="@color/white"
                app:highlightTrackColor="@color/colorPrimaryDark"
                app:maxValue="999"
                app:minValue="0"
                app:normalTrackColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/save"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="15dp" />

            <ProgressBar
                android:id="@+id/loadingProgressbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/color_primary10"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>