<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/nmock_logo_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/nmock_logo" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="-0.03"
        android:textColor="@color/color_on_primary"
        android:textSize="28sp"
        tools:text="Your Title" />

</LinearLayout>